<!DOCTYPE html>
<html lang="">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
 
    
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="logo.png" class="logo" alt="">
      </a>
    </nav>
    <div class="container" id="app">
      
    </div>

    <!-- built files will be auto injected -->
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>
<style>
    .logo {
      width: 50%;
      height:50%;
      margin-left: 2%;
    }

    .container { padding-top: 30px; }

    .card-menu {
        background-color: transparent;
        background-image: linear-gradient(to bottom, rgb(0 0 0 / 25%) 0%, rgb(0 0 0 / 6%) 100%);
        background-repeat: repeat;
        border-radius:10px;
        padding: 5px;
        height: 80px;
        margin-bottom:10px;
    }
    .general-panel {
        border-radius:10px;
        padding: 5px;

    }
    .img-card {
        width:70px;
        height: 70px;
    }
    .mybtn {
        background-color: transparent;
        border: none;
        color: white;
        padding: 12px 10px;
        font-size: 26px;
        cursor: pointer;
        width: 25%;
    }
    /* Darker background on mouse-over */
    .mybtn:hover {
        background-color: RoyalBlue;
    }
</style>